#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Default project properties
sonar.projectKey=PipelineJenkinsRealProject
sonar.projectName=PipelineJenkinsRealProject
sonar.projectVersion=1.0

#----- Default source code sources
sonar.sources=.
sonar.java.binaries=.
